<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Pages.PostFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/returnButton"
                    style="@style/returnIcon">
                </ImageButton>
                <!--LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/starButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_buttons">
                    </ImageButton>
                </LinearLayout-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="00.00.0000"
                    android:textSize="24dp"
                    android:id="@+id/textDate">
                </TextView>
                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="24dp"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:id="@+id/textTime">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black">
            </View>
            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="Header"
                android:textSize="24dp">
            </TextView>
            <!--ImageButton
                android:id="@+id/imgButton"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/corgi">
            </ImageButton-->
            <TextView
                android:id="@+id/text"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="This is corgi"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/textLocation"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="This is corgi"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>