<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/backgroundColor"
    tools:context=".Authorization.WelcomeActivity">
    <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/returnButton"
            style="@style/returnIcon">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            style="@style/appIcon">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/loginEd"
                style="@style/loginEditText">
            </EditText>
            <EditText
                android:id="@+id/passwordEd"
                style="@style/passwordEditText">
            </EditText>
            <EditText
                android:id="@+id/nameTagEd"
                style="@style/nameTagEditText">
            </EditText>
        </LinearLayout>
        <!--LinearLayout
        No need rn but in future
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:text="Забыли пароль?"
                android:textSize="8dp"
                android:textColor="#6D1DA3"
                android:background="@null">
            </Button>
        </LinearLayout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="140dp"
            android:orientation="vertical">
            <Button
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:background="@drawable/button1"
                android:text="Зарегистрироваться"
                android:id="@+id/RegisterButton">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>